<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de PW</title>
  <style>
    @import url("assets/css/index.css");
  </style>
</head>
<body>
  <h1>Aulas de Programação Web</h1>
  <p>Selecione a aula que deseja acessar:</p>

  <ul>
    <li><a href="assets/Aula01/index.html">Aula 1 - Introdução teoria</a></li>
    <li><a href="assets/Aula02/index.html">Aula 2 - Conceitos em Desenvolvimento Web</a></li>
    <li><a href="assets/Aula03/index.html">Aula 3 - Introdução ao HTML I </a></li>
    <li><a href="assets/Aula04/index.html">Aula 4 - Introdução ao HTML II </a></li>
    <li><a href="assets/Aula05/index.html">Aula 5 - CSS I</a></li>
    <li><a href="assets/Aula06/index.html">Aula 6 - CSS II</a></li>
    <li><a href="assets/Aula07/index.html">Aula 7 - CSS III</a></li>
  </ul>

  <p>Atividades:</p>
  <ul>
    <li><a href="assets/atividade01/">Atividade 1 - Formulário de Inscrição (HTML)</a></li>
  </ul>
</body>
</html>
